#Database
spring.datasource.url=jdbc:postgresql://${host}:${port}/${dbname}
spring.datasource.username=${username}
spring.datasource.password=${password}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=${show_sql:false}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#ApplicationContext
server.servlet.context-path=/api

#Liquibase
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml

#JWT - 2minutes
jwt.token.validity=2
jwt.secret=shopstoreByAreeba


#CORS
anonymous.urls=/authenticate

#Application
server.port=8081
